# TaskPro

./: .gitignore  README.md  docker-compose.yml
BackEnd/: Dockerfile  TaskPro.slnx
BackEnd/TaskPro.API/: Program.cs  TaskPro.API.csproj  appsettings.json  nlog.config
BackEnd/TaskPro.API/Controllers/: AuthController.cs  CommentsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
BackEnd/TaskPro.API/Filters/: ValidationFilter.cs
BackEnd/TaskPro.API/MiddleWares/: ExceptionHandlingMiddleware.cs
BackEnd/TaskPro.API/Properties/: launchSettings.json
BackEnd/TaskPro.Application/: DependencyInjection.cs  TaskPro.Application.csproj
BackEnd/TaskPro.Application/Common/: Result.cs
BackEnd/TaskPro.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IJwtService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
BackEnd/TaskPro.Application/Mappings/: MappingProfile.cs
BackEnd/TaskPro.Application/Services/: AuthService.cs  CommentService.cs  JwtService.cs  ProjectService.cs  TaskService.cs  UserService.cs
BackEnd/TaskPro.Application/Settings/: JwtSettings.cs
BackEnd/TaskPro.Infraestructure/: DependecyInjection.cs  TaskPro.Infraestructure.csproj
BackEnd/TaskPro.Infraestructure/Migrations/: 20260327045931_Initial.Designer.cs  20260327045931_Initial.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/TaskPro.Infraestructure/Persistence/MongoDB/: MongoDbContext.cs
BackEnd/TaskPro.Infraestructure/Persistence/MongoDB/Repositories/: CommentsRepository.cs
BackEnd/TaskPro.Infraestructure/Persistence/SQLDB/: ApplicationDbContext.cs
BackEnd/TaskPro.Infraestructure/Persistence/SQLDB/Configurations/: LogConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
BackEnd/TaskPro.Infraestructure/Persistence/SQLDB/Repositories/: ProjectsRepository.cs  TasksRepository.cs  UnitOfWork.cs  UsersRepository.cs
BackEnd/TaskPro.Infraestructure/Persistence/SQLDB/Seeder/: DbSeeder.cs
BackEnd/TaskPro.Infraestructure/Settings/: MongoDbSettings.cs
FrontEnd/: Dockerfile  package-lock.json  package.json
FrontEnd/app/: globals.css  layout.tsx  page.tsx
FrontEnd/components/: auth-guard.tsx
FrontEnd/contexts/: auth-context.tsx
FrontEnd/hooks/: use-members.ts  use-projects.ts  use-tasks.ts
FrontEnd/types/: index.ts
(+62 files in other folders)
